
#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/clinicals
spring.datasource.username = root
spring.datasource.password=root

#show logging of sql statement
spring.jpa.show-sql =true

#gives a root context path for out application
server.servlet.context-path=/clinicalservices

#bydefault spring boot will launch out application on localhos:8080/clinicalservices

